<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>COVID-19 CASE IN MALAYSIA</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.css' rel='stylesheet' />


<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

</style>
</head>
<body>

<div id="map"></div>
 
<div id="state-legend" class="legend">
<h4>Covid-19 cases updated on 4 June 2020</h4>
<div><span style="background-color: #4edb1f"></span>0-100</div>
<div><span style="background-color: #fdee26"></span>101-250</div>
<div><span style="background-color: #f46e1a"></span>251-500</div>
<div><span style="background-color: #e40707"></span>501-750</div>
<div><span style="background-color: #551111"></span>751-1000</div>
<div><span style="background-color: #000000"></span>>1000</div>
</div>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>STATE TOTAL CASE:</h2><div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay' id='legend'></div>
 


<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiY3Bmb25nMiIsImEiOiJjanY1Z25pa2ozMTZtNDRsanA1Zm5pZTVrIn0.49ePk3R1AfnIDvwuiAyeyQ';
var map = L.mapbox.map('map')
    .setView([ 3.9215469,108.4138608], 6)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/cpfong2/ckb3f5cqs0u6q1imvscu8v50h'));
	
var zoomThreshold = 4;	

L.mapbox.featureLayer({
    // this feature is in the GeoJSON format: see geojson.org
    // for the full specification
    type: 'Feature',
    geometry: {
        type: 'Point',
        // coordinates here are in longitude, latitude order because
        // x, y is the standard for GeoJSON and many formats
        coordinates: [
          103.637102, 1.557891
          
        ]
    },
    properties: {
        title: 'Hospital Sungai Buloh',
        description: 'Main Hospital',
        // one can customize markers by adding simplestyle properties
        // https://www.mapbox.com/guides/an-open-platform/#simplestyle
        'marker-size': 'large',
        'marker-color': '#BE9A6B',
        'marker-symbol': 'building'
    }
}).addTo(map);
 
</script>

</body>
</html>

